
body {
    background-color: hsl(210, 46%, 95%);
}
.attribution {
    position: fixed;
    bottom: 0;
    align-content: flex-end;
    align-self: flex-end;
    font-size: 11px; 
    text-align: center;
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}

/* cards */
.wrapper {
    margin-top: 7%;
    margin-left: 7%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(200px, auto);
    gap: 15px;
    width: 80%;
}
.one {
    color: white;
    background-color: hsl(263, 55%, 52%);
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 10px;

}
.two {
    color: white;
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 10px;
}
.three {
    color: black;
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
    box-shadow: 2px hsl(217, 19%, 35%);
}
.four {
    background-color: white;
    color: black;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 10px;
    box-shadow: 2px hsl(217, 19%, 35%);
}
.five {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
    color: white;
    border-radius: 10px;
}
/* Text and Image formatting */
img {
    margin-left: 5%;
    margin-top: 2%;
    border-radius: 50%;
    padding: 1px;
    background-color: white;
    
    width: 10%;
    float: left;
}
.header {
    width: 80%;
    float: right;

}
.content {
    margin-left: 3%;
    margin-top: 17%;
}
